<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D83A07D-DB34-49E1-8A9B-6492A65CDCCC}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6D83A07D-DB34-49E1-8A9B-6492A65CDCCC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Throwables" ID="{2E842F29-FDB5-4081-94F9-DBD80F72AC9A}" ShortID="753478695">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Throwables" ID="{52BDF178-9F06-4A49-9B5C-FF8C8015532F}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Rock" ID="{E40B8902-0821-4383-8F4E-3F08772226A5}" ShortID="715703681">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{0C587C5D-81A4-4B45-AB4A-5D7D9CAAAEAA}" ShortID="282908919">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="size_rock" ID="{6B348965-FC75-4DEA-9D99-3BD2C95B508A}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8A555587-B45E-495C-9EBF-E4401448210D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>984</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-1000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="throw_rock_01" ID="{03E8CE72-004A-4823-8C33-80A0FFC7D26C}" ShortID="378620111" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_rock_01" ID="{C745BA59-41A3-4426-B2D5-43DDF1F688C7}" ShortID="781255647">
											<Language>SFX</Language>
											<AudioFile>throw_rock_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_rock_01" ID="{C745BA59-41A3-4426-B2D5-43DDF1F688C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="throw_rock_02" ID="{61A58AD1-F0D6-4DA7-B3CC-9779F7D522E6}" ShortID="1047985027" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_rock_02" ID="{FB81BB12-AB98-4269-A6BD-D99AC0BDE94E}" ShortID="315265771">
											<Language>SFX</Language>
											<AudioFile>throw_rock_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_rock_02" ID="{FB81BB12-AB98-4269-A6BD-D99AC0BDE94E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="throw_rock_03" ID="{82CC345E-ACA8-4C92-815F-1159ED12698C}" ShortID="533091579" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_rock_03" ID="{6C91801F-7720-4AAA-B825-1A9443273C82}" ShortID="294560458">
											<Language>SFX</Language>
											<AudioFile>throw_rock_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_rock_03" ID="{6C91801F-7720-4AAA-B825-1A9443273C82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RubberDuck" ID="{AFF59A7A-145B-4118-A79E-047A92D37D0B}" ShortID="621901493">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{A9AB9B93-9890-4F89-866F-AF72EB5FB67F}" ShortID="1065230066">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="size_rubberduck" ID="{ABBACAD1-766A-4F1B-836C-F886B83964D4}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C95D3D7F-9D44-47B8-BB8E-9CBBF4EB3F91}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-1100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="throw_rubberduck_01" ID="{2E9AC4F1-B6A3-4F26-83B6-9514F7E32AF7}" ShortID="860900462" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_rubberduck_01" ID="{899F2C5D-3C12-4A11-B76C-A7BD4F74F02A}" ShortID="316579585">
											<Language>SFX</Language>
											<AudioFile>throw_rubberduck_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_rubberduck_01" ID="{899F2C5D-3C12-4A11-B76C-A7BD4F74F02A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="throw_rubberduck_02" ID="{EE4D4F5E-D37F-4C2E-ABD6-6CDD6267E458}" ShortID="627484380" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_rubberduck_02" ID="{12036D7B-7E55-4D49-8FFC-6A3668F42198}" ShortID="453501422">
											<Language>SFX</Language>
											<AudioFile>throw_rubberduck_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_rubberduck_02" ID="{12036D7B-7E55-4D49-8FFC-6A3668F42198}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="throw_rubberduck_03" ID="{84D6D905-25E6-4116-B121-4B35521B46AF}" ShortID="39772390" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_rubberduck_03" ID="{C9B21823-7C0F-400F-BA0E-5F4A5122A8DC}" ShortID="676010775">
											<Language>SFX</Language>
											<AudioFile>throw_rubberduck_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_rubberduck_03" ID="{C9B21823-7C0F-400F-BA0E-5F4A5122A8DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Cow" ID="{6D6F5B99-C598-4209-9C99-F1028BFC0660}" ShortID="555582518">
							<ChildrenList>
								<RandomSequenceContainer Name="Cow_Moo" ID="{41DB43EE-1564-4174-94EA-F0272B60321A}" ShortID="758867282">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{EEB3A934-43D9-4D26-9106-E58CF2E907A5}" ShortID="604669953">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="size_cow" ID="{CF9EFA9A-CF30-4A9D-8275-53463B926142}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8EB25DF1-0337-4A19-B21B-86040970C7FE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>700</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-850</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Throwables" ID="{52BDF178-9F06-4A49-9B5C-FF8C8015532F}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="throw_cow_moo_01" ID="{04E31F3D-8DD0-4226-BD72-5FC35DF0ECD7}" ShortID="952924571" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_moo_01" ID="{683CCCAE-5BAD-4697-B764-BEEEC46F94D7}" ShortID="698212520">
													<Language>SFX</Language>
													<AudioFile>throw_cow_moo_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_moo_01" ID="{683CCCAE-5BAD-4697-B764-BEEEC46F94D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="throw_cow_moo_02" ID="{A94B0C27-69B8-4544-B847-803FEE33A4F5}" ShortID="566461316" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_moo_02" ID="{83964CB8-460F-47B9-94CF-BC0B56555BE5}" ShortID="812711203">
													<Language>SFX</Language>
													<AudioFile>throw_cow_moo_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_moo_02" ID="{83964CB8-460F-47B9-94CF-BC0B56555BE5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="throw_cow_moo_03" ID="{C9AFFD1E-07AA-4668-9C2C-CE44967F202A}" ShortID="768761008" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_moo_03" ID="{A03F5816-55A6-4EA0-9452-37006EF3B688}" ShortID="631879142">
													<Language>SFX</Language>
													<AudioFile>throw_cow_moo_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_moo_03" ID="{A03F5816-55A6-4EA0-9452-37006EF3B688}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="throw_cow_moo_04" ID="{4A9033C4-F09C-489D-95FD-5480D6DB0C53}" ShortID="655851470" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_moo_04" ID="{7E202E09-863B-4141-A652-A3BA0F7B83BA}" ShortID="706876863">
													<Language>SFX</Language>
													<AudioFile>throw_cow_moo_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_moo_04" ID="{7E202E09-863B-4141-A652-A3BA0F7B83BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Cow_Bell" ID="{9EC569F0-49B7-4A4A-AAAD-6DDFC59D6D0E}" ShortID="759113117">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{E2F9EF3C-EF2D-41F8-A692-90B4F7261D17}" ShortID="302381700">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="size_cow" ID="{CF9EFA9A-CF30-4A9D-8275-53463B926142}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1BB36D76-630B-45FF-8582-982E008723B1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>850</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-750</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="throw_cow_bell_01" ID="{D8ECF32B-A8FB-4FFD-94BB-E440829C3A3A}" ShortID="231196436" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_bell_01" ID="{05E2AEA7-75E3-4DE4-B7C1-64060F3CF504}" ShortID="406704523">
													<Language>SFX</Language>
													<AudioFile>throw_cow_bell_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_bell_01" ID="{05E2AEA7-75E3-4DE4-B7C1-64060F3CF504}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="throw_cow_bell_02" ID="{A31DE668-1844-4B1E-8F80-5C94443844DB}" ShortID="654413559" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_bell_02" ID="{3FFB3B09-33CD-4B94-9F1A-F0FC335F3D7A}" ShortID="836285372">
													<Language>SFX</Language>
													<AudioFile>throw_cow_bell_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_bell_02" ID="{3FFB3B09-33CD-4B94-9F1A-F0FC335F3D7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="throw_cow_bell_03" ID="{C39DEEFC-D2AF-4615-854C-B569F4905761}" ShortID="827147821" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_cow_bell_03" ID="{13C7F3A0-59D4-4381-9606-E9CEAFBE25F0}" ShortID="697489298">
													<Language>SFX</Language>
													<AudioFile>throw_cow_bell_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_cow_bell_03" ID="{13C7F3A0-59D4-4381-9606-E9CEAFBE25F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="Cat" ID="{CECF2CBD-C78D-46B8-AA85-A232AC765CCC}" ShortID="969840532">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{92FDB492-BCCF-4255-BB8B-879A5F8AAFE6}" ShortID="1070129335">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="size_cat" ID="{9F4BD23A-CEF9-4156-B302-50C62301D89B}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2FA50045-A351-496D-A5BD-E43217D31210}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>750</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-450</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="throw_cat_01" ID="{A5858484-BB9C-4FD0-AE63-5B69EF74DAB7}" ShortID="418115650" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_cat_01" ID="{91754D92-FB6E-4EEF-84EE-0BF49438D07E}" ShortID="11737965">
											<Language>SFX</Language>
											<AudioFile>throw_cat_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_cat_01" ID="{91754D92-FB6E-4EEF-84EE-0BF49438D07E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="throw_cat_02" ID="{F25DBBAE-8BCD-49E8-8EB8-9523E138C427}" ShortID="358341633" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_cat_02" ID="{0B6EA1DE-7B2F-4DBC-BD4D-B54038750574}" ShortID="745879590">
											<Language>SFX</Language>
											<AudioFile>throw_cat_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_cat_02" ID="{0B6EA1DE-7B2F-4DBC-BD4D-B54038750574}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="throw_cat_03" ID="{F34C688F-AEDA-4628-A8FE-490F952F0A87}" ShortID="700914793" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_cat_03" ID="{B84432B2-434C-4489-A772-9EE9BDF92845}" ShortID="775454606">
											<Language>SFX</Language>
											<AudioFile>throw_cat_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_cat_03" ID="{B84432B2-434C-4489-A772-9EE9BDF92845}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cactus" ID="{06C4D3F6-0285-4A7A-8E0A-E9E159AB0A1E}" ShortID="73995005">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{D67BD3EC-2911-4DAC-A4B3-AE60CA771D9B}" ShortID="757821122">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="size_cactus" ID="{B894E525-14E9-4E2B-B8F6-56AFC1FA46DF}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A7E7303F-504A-4064-976B-4FE7451EEE86}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>150</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-150</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8719C3AD-CBD0-4984-807C-5B70C82D0B1E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="throw_cactus_01" ID="{37D69CBC-4B2A-4C71-B0FC-A76462BB5C2F}" ShortID="829690866" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="throw_cactus_01" ID="{6A2D0FD4-D480-45CA-BE60-8DF5120F9A62}" ShortID="80067457">
											<Language>SFX</Language>
											<AudioFile>throw_cactus_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="throw_cactus_01" ID="{6A2D0FD4-D480-45CA-BE60-8DF5120F9A62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Person" ID="{03B6C66F-F0F0-4244-B3A8-5B5C267F2C82}" ShortID="126951904">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Male" ID="{E535FC9B-DF0A-4B3A-A81E-04EF523F031A}" ShortID="361973599">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{34887A0C-C3D2-4BD2-AEB6-36F5EFFB5B77}" ShortID="366766220">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="size_person" ID="{9F830CC8-29EA-4748-B576-3B4D3D6D8B09}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7FABDFA2-F526-40BE-9D37-85FA074D1F0A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>600</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-400</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Throwables" ID="{52BDF178-9F06-4A49-9B5C-FF8C8015532F}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="throw_person_male_01" ID="{F7D6F904-CFE9-4940-9368-1772A3D66008}" ShortID="169383809" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Throwables" ID="{52BDF178-9F06-4A49-9B5C-FF8C8015532F}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_person_male_01" ID="{45C97375-B2E0-41F4-ADC6-8D0C58E49D0E}" ShortID="9195285">
													<Language>SFX</Language>
													<AudioFile>throw_person_male_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_person_male_01" ID="{45C97375-B2E0-41F4-ADC6-8D0C58E49D0E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Female" ID="{BD5D2A1E-60A9-4DF8-8184-A146B90F6AEF}" ShortID="522859122">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{85530334-64FA-456E-B97C-DEE41A4D42FD}" ShortID="260735816">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="size_person" ID="{9F830CC8-29EA-4748-B576-3B4D3D6D8B09}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1DA966E3-5610-4193-A04C-962B6116163B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>900</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Throwables" ID="{52BDF178-9F06-4A49-9B5C-FF8C8015532F}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="throw_person_female_01" ID="{F55FF308-E1EB-4265-B039-9DEE377BDDB6}" ShortID="991093133" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Throwables" ID="{52BDF178-9F06-4A49-9B5C-FF8C8015532F}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="throw_person_female_01" ID="{7E64BFBA-0557-4525-AD49-883165857F48}" ShortID="759460425">
													<Language>SFX</Language>
													<AudioFile>throw_person_female_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="throw_person_female_01" ID="{7E64BFBA-0557-4525-AD49-883165857F48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B7A1F04B-C9FA-4E77-9DC1-64952015CB15}"/>
					</PositioningInfo>
				</ActorMixer>
				<RandomSequenceContainer Name="Base_Throw" ID="{AF759038-9B1C-42EC-97F4-6D684C968AA3}" ShortID="753788252">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0D0D3AD9-D791-4BC3-BCBB-0BAABCE77E68}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="350"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AF45102A-652A-462A-A5C1-3D7678273CD7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Base_Throwable" ID="{886A33D1-B757-425B-8F50-3B7276362CF9}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="throw_base_01" ID="{40F49624-A7E9-4EC3-86CC-5B860D4A7D15}" ShortID="833421304" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="throw_base_01" ID="{212D8372-3EAE-4B91-B648-B01B885310B3}" ShortID="904417328">
									<Language>SFX</Language>
									<AudioFile>throw_base_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="throw_base_01" ID="{212D8372-3EAE-4B91-B648-B01B885310B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="throw_base_02" ID="{1C62BC96-22EB-4BC9-8210-743B7D6C3CB5}" ShortID="543731638" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="throw_base_02" ID="{DA111E04-2194-4130-AF72-86147BA48454}" ShortID="586500131">
									<Language>SFX</Language>
									<AudioFile>throw_base_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="throw_base_02" ID="{DA111E04-2194-4130-AF72-86147BA48454}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="throw_base_03" ID="{84A0BC9D-566D-4944-8BF8-08555D3E77A3}" ShortID="950035936" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="throw_base_03" ID="{DCEEC4A6-F813-4A48-B6ED-951EEFAE9C62}" ShortID="50754923">
									<Language>SFX</Language>
									<AudioFile>throw_base_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="throw_base_03" ID="{DCEEC4A6-F813-4A48-B6ED-951EEFAE9C62}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="throw_base_04" ID="{E8D0F3A9-6E76-4948-97C9-B5A659716D40}" ShortID="681287223" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="throw_base_04" ID="{A6BAEC58-547A-4094-8FE6-01F990B68F68}" ShortID="393328683">
									<Language>SFX</Language>
									<AudioFile>throw_base_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="throw_base_04" ID="{A6BAEC58-547A-4094-8FE6-01F990B68F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="Tower" ID="{5FAEE8D0-FEF3-47EE-9F0B-2751C49F3888}" ShortID="198606054">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Tower" ID="{540CCB15-1B5E-406A-9185-268570CABEB9}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Tower_Lean_Sweetener_Loop_Left" ID="{7AAE805C-44B3-43C3-BD3A-C32F7CE7F5A3}" ShortID="558601408">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{FA4B7C64-825D-4AF9-AFAF-AC3D5026C7D8}" ShortID="657124077">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_deflection_left" ID="{DC2D7636-99AF-4432-9F39-C6C603280677}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5C9ED906-4835-4FA7-BC58-87B94682A3A2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>6.83</XPos>
														<YPos>-1250</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{E56947AB-B295-4FC9-A689-194C082DC7F2}" ShortID="322892031">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_velocity_left" ID="{DFEFEF53-818A-45D5-AFAD-6546494534D6}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6E6403E3-CB47-45FF-AA27-4CACA861F35B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-10</XPos>
														<YPos>-21</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-21</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tower_lean_sweetener_loop" ID="{3DA7A21D-9C90-4931-924F-318A1266ACA6}" ShortID="344857403" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_lean_sweetener_loop" ID="{A11BE9FA-DD9C-440F-B345-D68C52288E5B}" ShortID="882148558">
											<Language>SFX</Language>
											<AudioFile>tower_lean_sweetener_loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_lean_sweetener_loop" ID="{A11BE9FA-DD9C-440F-B345-D68C52288E5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tower_Lean_Woodcreak_Loop_Left" ID="{F6C97410-46CA-4ED6-996C-E35E2C8A82C2}" ShortID="255212328">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{8A4993AD-8BF3-4847-9695-B76552029E8B}" ShortID="611714087">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_deflection_left" ID="{DC2D7636-99AF-4432-9F39-C6C603280677}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C874CFE9-D95E-494C-9595-C1CCA5B308F5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>6.83</XPos>
														<YPos>-450</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F13F8E91-97B2-4E3A-9323-FA1611853AC2}" ShortID="899878692">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_velocity_left" ID="{DFEFEF53-818A-45D5-AFAD-6546494534D6}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{12293E23-3D16-45F5-B63D-A43C34FC15E8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-10</XPos>
														<YPos>-9</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-2.5</XPos>
														<YPos>-15</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-0</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.5</XPos>
														<YPos>-15</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-9</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tower_lean_woodcreak_loop" ID="{2250D508-11F3-4C4F-A812-64DC196F8C76}" ShortID="588429571" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_lean_woodcreak_loop" ID="{D7101A56-72F5-4BD0-AC0D-1261BFDFCAE0}" ShortID="402518213">
											<Language>SFX</Language>
											<AudioFile>tower_lean_woodcreak_loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_lean_woodcreak_loop" ID="{D7101A56-72F5-4BD0-AC0D-1261BFDFCAE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tower_Lean_Woodcreak_Loop_Right" ID="{14ED788D-BAA6-4BF6-8D55-51ECF6F0F6BC}" ShortID="517494100">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4E3B34B0-7457-4EAE-B234-27494EFC6BCE}"/>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{74264086-7518-472A-8F51-5F8F9611D34D}" ShortID="44187827">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_deflection_right" ID="{DBBDEF4B-C0C1-464B-B443-17BC5CC74820}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5102FB02-1A4D-41F7-8A12-61EF6A60B00F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>6.83</XPos>
														<YPos>-450</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9D0A2D55-25F9-4D76-A136-80BD76BAD270}" ShortID="307415172">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_velocity_right" ID="{50C524C4-3C38-4558-AD90-D5D6329FCE9F}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{831C1334-7500-42DA-85D6-4EECCDE3E12B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-10</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-2.5</XPos>
														<YPos>-9</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-0</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.5</XPos>
														<YPos>-9</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Tower" ID="{540CCB15-1B5E-406A-9185-268570CABEB9}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tower_lean_woodcreak_loop" ID="{D8142F32-1199-492F-BA49-699139D65EDB}" ShortID="847477187" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_lean_woodcreak_loop" ID="{44EE3AAD-CEA4-44DC-BCF6-31B615B2F201}" ShortID="729994898">
											<Language>SFX</Language>
											<AudioFile>tower_lean_woodcreak_loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="402518213"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_lean_woodcreak_loop" ID="{44EE3AAD-CEA4-44DC-BCF6-31B615B2F201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tower_Lean_Sweetener_Loop_Right" ID="{4CD2AF01-90CC-4EDD-8F39-1AD4B5A704B7}" ShortID="547036711">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{A7CF3469-0BE5-41B9-BAEF-1969550F6281}" ShortID="219881794">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_deflection_right" ID="{DBBDEF4B-C0C1-464B-B443-17BC5CC74820}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EB7DCB28-1F0D-4D52-8D68-506DEC4AEBFE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>6.83</XPos>
														<YPos>-1250</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{08E6BD2B-8544-4C67-89D0-329F51216B2F}" ShortID="942278397">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tower_velocity_right" ID="{50C524C4-3C38-4558-AD90-D5D6329FCE9F}" WorkUnitID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C7AC5090-D72C-472F-A1A2-03D691E76EE3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-10</XPos>
														<YPos>-9</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-0</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-9</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Tower" ID="{540CCB15-1B5E-406A-9185-268570CABEB9}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tower_lean_sweetener_loop" ID="{013ECFE0-BD7E-4A1B-B393-E4D4D4D41B1E}" ShortID="680891071" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tower_lean_sweetener_loop" ID="{697BF253-6052-42AE-A05C-FD7B4BA537FC}" ShortID="94731938">
											<Language>SFX</Language>
											<AudioFile>tower_lean_sweetener_loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="882148558"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tower_lean_sweetener_loop" ID="{697BF253-6052-42AE-A05C-FD7B4BA537FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="Wind_Gust" ID="{F065C330-2FA9-4978-8C4E-F6E47CF9931D}" ShortID="1024841211">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{B1A6D37B-64A9-4B2F-BC8A-FD1535CCEABD}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="forest_wind_gust_01" ID="{110625B2-EF9A-4A7E-839B-916E80CD9345}" ShortID="732077395" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_gust_01" ID="{5B4FF8AE-DAA5-4C22-8418-EA18ACFCFE9C}" ShortID="44553285">
									<Language>SFX</Language>
									<AudioFile>forest_wind_gust_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_gust_01" ID="{5B4FF8AE-DAA5-4C22-8418-EA18ACFCFE9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_wind_gust_02" ID="{3D89C257-2C3F-4475-901C-28EA6FF11F72}" ShortID="1060887043" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_gust_02" ID="{6FCA6AC9-8E9F-4446-ADEF-35EDE6B4C829}" ShortID="885477264">
									<Language>SFX</Language>
									<AudioFile>forest_wind_gust_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_gust_02" ID="{6FCA6AC9-8E9F-4446-ADEF-35EDE6B4C829}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forest_wind_gust_03" ID="{FA6DEA67-AB94-43E7-8F52-462EE1A0BC12}" ShortID="554642273" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forest_wind_gust_03" ID="{0AA952D3-5368-4540-942E-31E62548F504}" ShortID="849509325">
									<Language>SFX</Language>
									<AudioFile>forest_wind_gust_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forest_wind_gust_03" ID="{0AA952D3-5368-4540-942E-31E62548F504}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Amb_Bird_Loop" ID="{421D324C-511E-4801-84D7-56C38658278A}" ShortID="634475357">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{A4172C37-0B0D-4FCA-8582-6222EE41E98B}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_birds_loop_01" ID="{10E6A1A0-F4B0-4727-B049-ED6371557419}" ShortID="1063891387" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_birds_loop_01" ID="{D13FCAE3-A546-45CE-9AA5-47704DDC7601}" ShortID="515898601">
									<Language>SFX</Language>
									<AudioFile>amb_birds_loop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_birds_loop_01" ID="{D13FCAE3-A546-45CE-9AA5-47704DDC7601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="UI_Select" ID="{90304F48-4641-41F8-BC61-14232BD95F97}" ShortID="39871857">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{250AB565-795F-4C90-82C2-0E92B7D183E8}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_select_01" ID="{FB7AACEE-1FBB-4EBC-9F25-2432335E55A3}" ShortID="334772693" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_select_01" ID="{60D60E51-15B0-49D6-94D0-55276B64DEB7}" ShortID="206278157">
									<Language>SFX</Language>
									<AudioFile>ui_select_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_select_01" ID="{60D60E51-15B0-49D6-94D0-55276B64DEB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_select_02" ID="{7A2C4E80-99A7-4D54-87D8-AD1FFA9670C2}" ShortID="438712669" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F5F69E31-D0F0-4DCC-86CF-E8E5A54F9501}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F00462A-585C-4C25-BAAF-9F312EF987DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_select_02" ID="{A272824F-92EF-4A84-A03E-4485BDD51BD6}" ShortID="867739630">
									<Language>SFX</Language>
									<AudioFile>ui_select_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_select_02" ID="{A272824F-92EF-4A84-A03E-4485BDD51BD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
