<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9AB66AE5-232B-474A-AC7C-B1AB36621412}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="size_rock" ID="{6B348965-FC75-4DEA-9D99-3BD2C95B508A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="size_cow" ID="{CF9EFA9A-CF30-4A9D-8275-53463B926142}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="size_rubberduck" ID="{ABBACAD1-766A-4F1B-836C-F886B83964D4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="tower" ID="{E87A6397-1B82-4CBA-9BF5-240644F02476}" ShortID="257479845">
					<ChildrenList>
						<GameParameter Name="tower_deflection" ID="{DBBDEF4B-C0C1-464B-B443-17BC5CC74820}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="tower_velocity" ID="{50C524C4-3C38-4558-AD90-D5D6329FCE9F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
