Event	ID	Name			Wwise Object Path	Notes
	1207426921	throw_rock			\Default Work Unit\Throw Events\throw_rock	
	3115441195	throw_cow			\Default Work Unit\Throw Events\throw_cow	
	4038429815	throw_rubberduck			\Default Work Unit\Throw Events\throw_rubberduck	

Game Parameter	ID	Name			Wwise Object Path	Notes
	390094722	size_cow			\Default Work Unit\size_cow	
	2052870438	size_rock			\Default Work Unit\size_rock	
	3191294052	size_rubberduck			\Default Work Unit\size_rubberduck	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	2376339987	Base_Throwable			\Default Work Unit\Master Audio Bus\SFX\Base_Throwable	
	3185637426	Throwables			\Default Work Unit\Master Audio Bus\SFX\Throwables	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	50754923	throw_base_03	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_base_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Base_Throw\throw_base_03		49974
	294560458	throw_rock_03	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_rock_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Rock\throw_rock_03		82978
	315265771	throw_rock_02	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_rock_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Rock\throw_rock_02		74522
	316579585	throw_rubberduck_01	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_rubberduck_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\RubberDuck\throw_rubberduck_01		89720
	393328683	throw_base_04	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_base_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Base_Throw\throw_base_04		52360
	406704523	throw_cow_bell_01	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_bell_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Bell\throw_cow_bell_01		161848
	453501422	throw_rubberduck_02	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_rubberduck_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\RubberDuck\throw_rubberduck_02		78674
	586500131	throw_base_02	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_base_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Base_Throw\throw_base_02		45662
	631879142	throw_cow_moo_03	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_moo_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Moo\throw_cow_moo_03		93896
	676010775	throw_rubberduck_03	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_rubberduck_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\RubberDuck\throw_rubberduck_03		79626
	697489298	throw_cow_bell_03	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_bell_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Bell\throw_cow_bell_03		168944
	698212520	throw_cow_moo_01	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_moo_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Moo\throw_cow_moo_01		105110
	706876863	throw_cow_moo_04	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_moo_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Moo\throw_cow_moo_04		113326
	781255647	throw_rock_01	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_rock_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Rock\throw_rock_01		82214
	812711203	throw_cow_moo_02	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_moo_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Moo\throw_cow_moo_02		97024
	836285372	throw_cow_bell_02	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_cow_bell_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwables\Cow\Cow_Bell\throw_cow_bell_02		164742
	904417328	throw_base_01	C:\Users\Joe\Documents\WwiseProjects\GameJamSummer2017\.cache\Windows\SFX\throw_base_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Base_Throw\throw_base_01		39650

