<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="327271901" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="327401909" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="327461912" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\BalanceTower_WwiseProject.wproj" DateLow="327231899" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="327451911" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="327431910" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="32459155" DateHigh="30600446"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="327411909" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Effects\Default Work Unit.wwu" DateLow="327341905" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Effects\Factory Effects.wwu" DateLow="40759630" DateHigh="30600446"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Events\Default Work Unit.wwu" DateLow="327281902" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="327331905" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="327381907" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="327261901" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="327421910" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="327441911" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Presets\Default Work Unit.wwu" DateLow="327351906" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Queries\Default Work Unit.wwu" DateLow="327371907" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Queries\Factory Queries.wwu" DateLow="32419153" DateHigh="30600446"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="327321904" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="327361906" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\States\Default Work Unit.wwu" DateLow="327311903" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Switches\Default Work Unit.wwu" DateLow="327301903" DateHigh="30600505"/>
	<ValidationCacheItem File="D:\Documents\Unity5 Projects\BalanceTower_WwiseIntegrationTemp\BalanceTower_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="327391908" DateHigh="30600505"/>
</ValidationCache>
